{
  "name": "node_crash_course",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index_new.js",
  "scripts": {
    "start": "node index_new",
    "dev": "nodemon index_new"
  },
  "author": "Lokesh Jadhav",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
